@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.4s ease;;
}

:root{
    --body-color: hsl(173, 100%, 97%);
    --nav-color: 240, 255, 253;
    --side-nav: #010718;
    --text-color: hsl(150, 100%, 10%);
    --search-bar: #F2F2F2;
    --search-text: #010718;

	--accent: hsl(150, 100%, 40%);
	--bg-color-2: hsla(151, 100%, 10%, 0.726);
	--bg-color-3: hsl(0, 0%, 88%);
	--bg-color-4: hsl(0, 0%, 93%);

    --card-bg: hsl(173, 13%, 86%);

    --max-width: 1200px;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--body-color);
    font-family: "Kanit";
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style-type: none;
}

img {
    width: 100%;
}

body.dark{
    --body-color: #18191A;
    --nav-color: #242526;
    --side-nav: #242526;
    --text-color: #CCC;
    --search-bar: #242526;
    --card-bg: hsla(150, 90%, 23%, 0.726);
    --bg-color-2: #CCC;
}

/* --------------------utility-------------------------- */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

box-icon {
    color: black;
}

#animated-background {
    position: relative;
}

nav{
    position: relative;
    top: 0;
    left: 0;
    height: 90px;
    width: 100%;
    background-color: var(--body-color);
    z-index: 100;
}

/* body.dark nav{
    border: 1px solid #393838;

} */

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1100px;
    width: 100%;
    background-color: var(--body-color);
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--side-nav);
    font-size: 1.2rem;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchToggle i{
    position: absolute;
    color: var(--text-color);
    font-size: 26px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}

.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}

.searchBox{
    position: relative;
}

.searchBox .search-field{
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--nav-color);
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field::before{
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: var(--nav-color);
    transform: rotate(-45deg);
    z-index: -1;
}

.search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: var(--search-text);
    background-color: var(--search-bar);
}

body.dark .search-field input{
    color: var(--text-color);
}

.search-field i{
    position: absolute;
    color: var(--nav-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

body.dark .search-field i{
    color: var(--text-color);
}

/* -------------------intro---------------------- */

.flex-intro {
    margin-top: 5rem;
    display: flex;
    gap: 1rem;
    margin-bottom: 9rem;
    /* height: 75vh; */
}

.flex-intro img {
    width: 300px;
    height: 330px;
    transition: ease-in-out 100ms;
}

.flex-intro img:hover {
    transform: rotateZ(-13.5deg);
    -webkit-transition: all 0.3s 0s ease;
    -moz-transition: all 0.3s 0s ease;
    transition: all 0.3s 0s ease;
}

.content-text span {
    color: var(--accent);
}

.content-text h3 {
    padding-top: 35px;
    font-size: 1.5rem;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    color: var(--text-color);
    letter-spacing: .6px;
}

.content-text h2 {
    font-size: 3.5rem;
    line-height: 120%;
    letter-spacing: 2px;
    text-shadow: 2px 4px 3px rgb(0 0 0 / 10%);
    color: var(--text-color);
    font-weight: 700;
}

.content_button {
    display: flex;
    gap: .5rem;
    margin-top: 1.3rem;
    align-items: center;
} 

.btn{
    position: relative;
	border: none;
	color: white;
	font-family: 'Cascadia Code';
	text-transform: lowercase;
	cursor: pointer;
	font-size: 1.1rem;
	z-index: 1;
	display: inline-block;

    background-color: var(--accent);
	padding: 0.6rem .9rem;
	border-radius: 0.5rem;
	font-weight: 500;
}

.btn::before {
	content: '';
	position: absolute;
	top: -2%;
	left: -2%;
	border: 1px solid var(--accent);
	height: 105%;
	width: 105%;
	border-radius: 0.6rem;
	color: white;
	transform: rotateZ(-3.5deg);
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    transform: scale(1.2);
    transition: all 0.2s 0s ease-in-out;
}

.social-menu {
    display: inline;
}

.social-menu a {
    padding-left: 2rem;
    color: var(--text-color);
    font-size: 1.6rem;
}

.social-menu a svg:hover {
    color: var(--accent);
    transform:  scale(1.3);
    transition: all 0.2s 0s ease-in-out;
}

/* ------------------projects-------------------- */

.title_text {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.title_text h1 {
    margin-top: 0;
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 700;
}

.title_text h2 {
    color: var(--accent);
    font-weight: 500;
    font-size: 1.4rem;
}

.card {
    background-color: var(--card-bg);
    padding: 1.6rem 2.4rem;
	border-radius: 20px;
	position: relative;
    margin-bottom: 50px;

    display: flex;
	justify-content: flex-end;
	margin-bottom: 4rem;
    gap: 20px;
}

.card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid var(--bg-color-3);
    height: 102%;
    width: 102%;
    color: white;
    transform: rotateZ(-1.5deg);
    border-radius: 20px;
    z-index: -1;
}

.flex-projects {
    display: flex;
    /* align-items: center; */
}

.projects-content img {
    width: 70%;
    border-radius: 1rem;
}

.card_text {
    display: inline;
}

.card_text h3 {
    font-weight: 700;
    font-size: 2.8rem;
    color: var(--text-color);
    text-shadow: var(--text-shadow);
}

.card_text p {
    line-height: 1.6rem;
    color: var(--bg-color-2);
    font-size: 1rem;
    margin-bottom: 1rem;
}

.list ul {
    display: flex;
    gap: 30px;
    padding-bottom: 2.5rem;
}

.list ul li {
    color: var(--text-color);
    font-size: 1rem;
    padding: 2px 15px;
    position: relative;
    border-radius: 20px;
    background-color: rgba(0,51,26,.151);
}

.links {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.links a:last-child {
    font-size: 1.7rem;
}

.links a:last-child:hover {
    color: var(--accent);
    transform:  scale(1.3);
    transition: all 0.2s 0s ease-in-out;
}

/* --------------------project-2-------------------- */

.cards-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}

.cards-2 .card {
    height: 350px;
}

.text-card {
    padding: 1px;
}

.card .text-card svg{
    font-size: 2rem;
    align-items: right;
    margin-left: 250px;
    color: var(--text-color);
}

.card .text-card h3 {
    padding-top: 10px;
    color: var(--text-color);
    font-size: 2.2rem;
    padding-bottom: 5px;
}

.card .text-card p {
    color: var(--text-color);
    font-size: 1.2rem;
}

.card .text-card li {
    margin-top: 20px;
    background-color: rgba(0,51,26,.151);
    padding: 2px 15px;
    position: relative;
    border-radius: 20px;
    width: 100px;
}

/* ---------------------skills--------------------------- */

.heading{
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.horizontal-bars .bar{
    margin: 40px 0;
}
.horizontal-bars .bar:first-child{
    margin-top: 0;
}
.horizontal-bars .bar:last-child{
    margin-bottom: 0;
}
.horizontal-bars .bar .info{
    margin-bottom: 5px;
}
.horizontal-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;   
    opacity: 0;
}

.horizontal-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: hsl(0, 0%, 88%);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.horizontal-bars .bar .progress-line span{
    height: 100%;
    background-color: hsla(151, 100%, 10%, 0.726);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.html span{
    width: 86%;
}
.progress-line.css span{
    width: 61%;
}
.progress-line.jquery span{
    width: 85%;
}
.progress-line.python span{
    width: 50%;
}
.progress-line.mysql span{
    width: 75%;
}

.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: hsl(150, 100%, 40%);
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;   
    opacity: 0;
}
.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "60%";
}
.progress-line.jquery span::after{
    content: "85%";
}
.progress-line.python span::after{
    content: "50%";
}
.progress-line.mysql span::after{
    content: "75%";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color:hsl(150, 100%, 40%);
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;   
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}

.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: hsl(0, 0%, 88%);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: hsla(151, 100%, 10%, 0.726);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}


@keyframes  animate-path1{
    100%{
    stroke-dashoffset: 50;
    }
}
@keyframes  animate-path2{
    100%{
    stroke-dashoffset: 175;
    }
}
@keyframes  animate-path3{
    100%{
    stroke-dashoffset: 125;
    }
}
@keyframes  animate-path4{
    100%{
    stroke-dashoffset: 75;
    }
}

.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
    color: var(--text-color);

}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.info p {
    color: var(--text-color);
}

.text {
    color: var(--text-color);
}

.cards-3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
}

/* ----------------------about------------------------- */

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
}

.about .card {
    height: 500px;
}

.card-about h3 {
    padding-top: 10px;
    font-size: 1.5rem;
    color: var(--text-color);
}

.card-about p {
    padding-top: 20px;
    font-size: 1.2rem;
    color: var(--text-color);
}

.card-about .btn {
    margin-top: 60px;
}

/* --------------------contact--------------------- */

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    align-items: center;
    justify-content: center;
}

.contact .card {
    width: 400px;
}

.contact .right-text {
    text-align: right;
}

.contact .right-text img{
    width: 50%;
}

.card-contact {
    display: grid;
    height: 420px;
}

.card-contact h1 {
    font-size: 2rem;
    color: var(--text-color);
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    
}

form input[type="email"] {
    width: 100%;
	border: none;
	outline: none;
	background-color: var(--bg-color-4);
	padding: .5rem 1.7rem;
	border-radius: .5rem;
	color: var(--text-color);
    font-size: .8rem;
    font-family: "Kanit";
    margin-bottom: 15px;
}

form textarea{
    width: 100%;
    height: 100px;
	border: none;
	outline: none;
	background-color: var(--bg-color-4);
	padding: .5rem 1.3rem;
	border-radius: .5rem;
	color: var(--text-color);
    font-size: .9rem;
    font-family: "Kanit";
    margin-bottom: 25px;
}

.card-contact .btn {
    width: 50%;
    text-align: center;
    margin-left: 50px;
}

/* ----------------laptop and tablet----------------  */

@media (min-width: 700px) and (max-width: 900px) {

    .flex-intro {
        margin-top: 9rem;
        height: 300px;
    }
    

    .flex-intro a {
        font-size: 1rem;
    }

    .flex-intro img {
        width: 250px;
        height: 280px;
    }

    .content-text h3 {
        font-size: 1.2rem;
    }

    .content-text h2 {
        font-size: 2.5rem;
    }

    .btn{
        padding: 0.4rem .6rem;
        border-radius: 0.4rem;
        font-size: .9rem;
    }

    .social-menu a {
        font-size: 1.2rem;
    }

    .content-text h3 {
        font-size: 1.1rem;
    }

    .content-text h2 {
        font-size: 2.5rem;
    }

    .projects-content img {
        width: 67%;
        border-radius: .7rem;
    }

    .list ul {
        padding-bottom: 1rem;
    }

    .card_text h3 {
        font-size: 2rem;    
    }

    .links {   
        gap: 2rem;
    }

    .links:last-child {
        font-size: 1rem;
    }

}

/* -------------------tablet----------------------- */

@media (min-width: 500px) and (max-width: 600px) {
    
    nav ul li {
        display: none;
    }

    .flex-intro {
        flex-direction: column;
    }

    .flex-intro img {
        display: none;
    }

    .content-text h3 {
        font-size: 1.2rem;
    }

    .content-text h2 {
        font-size: 2.5rem;
    }

    .btn{
        padding: 0.4rem .6rem;
        border-radius: 0.3rem;
        font-size: .7rem;
    }

    .flex-projects {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .projects-content img {
        width: 100%;
        border-radius: .5rem;
    }

    .card_text h3 {       
        font-size: 2.5rem;
    }
    
    .list ul {
        padding-bottom: 1.8rem;
    }

    .links {   
        gap: 1.4rem;
    }

    .links a:last-child {
        font-size: 1.3rem;
    }

    .title_text h1 {
        font-size: 1.6rem;
    }

    .title_text h2 {
        font-size: 1.2rem;
    }

    .cards-2 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 300px;
        grid-row-gap: 100px;
    }

    .cards-3 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 300px;
        grid-row-gap: 20px;
    }

    .about {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 350px;
        grid-row-gap: 20px;
        margin-bottom: 5px;
    }
  
    .about .card {
        display: none;
    }

    .card-about h3 {
        font-size: 1.6rem;
    }

    .card-about p {
        font-size: 16px;
    }

    .card-about .btn {
        margin-top: 30px;
    }

    .container1 {
        gap: 30px;
    }

    .contact {
        margin-top: 90px;
        grid-template-columns: repeat(1, 400px);
        grid-template-rows: 300px;
    }

    .contact .right-text {
        display: none;
    }

    .contact .card {
        margin-top: 70px;
        width: 400px;
    }

    .card-contact h1 {
        font-size: 2.2rem;
    }

    form label {
        font-size: 14px;
    }

    form input[type="email"] {
        margin-bottom: 10px;
    }
    
    form textarea{
        margin-bottom: 10px;
    }

    .cards-3 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 350px;
        grid-row-gap: 20px;
    }

    .cards-3 .container1:last-child {
        margin-top: 120px;
    }

}

/* -------------------phone------------------------- */

@media (min-width: 320px) and (max-width: 480px) {

    .navbar {
        top: 2rem;
    }

    .flex-intro {
        margin-top: 5rem;
    }

    .flex-intro a {
        font-size: .9rem;
    }

    nav ul li {
        display: none;
    }

    .social-menu a {
        font-size: 1rem;
    }

    .flex-intro img {
        display: none;
    }

    .content-text h3 {
        font-size: 1.1rem;
    }

    .content-text h2 {
        font-size: 2.4rem;
    }

    .btn{
        padding: 0.4rem .6rem;
        border-radius: 0.3rem;
        font-size: 14px;
    }

    .btn::before {
        border-radius: .3rem;
    }

    .social-menu a {
        font-size: 1.1rem;
        padding-left: 15px;
    }

    .flex-projects {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .projects-content img {
        width: 125%;
        border-radius: .5rem;
        margin: 0;
    }

    .card_text h3 {       
        font-size: 2rem;
    }

    .card_text p {
        font-size: 16px;
    }
    
    .list ul {
        padding-bottom: 1.8rem;
    }

    .list ul li {
        font-size: 16px;
    }

    .links {   
        gap: 1.8rem;
    }

    .links a:last-child {
        font-size: 1.3rem;
    }

    .text-card {
        padding: 0 -50px;
    }
     
    .cards-2 {
        grid-template-columns: repeat(1, 350px);
        grid-template-rows: 300px;
        grid-row-gap: 100px;
    }

    .cards-3 {
        grid-template-columns: repeat(1, 350px);
        grid-template-rows: 300px;
        grid-row-gap: 20px;
    }

    .cards-3 .container1:last-child {
        margin-top: 120px;
    }
    
    .title_text h1 {
        font-size: 1.6rem;     
        font-weight: 700;
    }
    
    .title_text h2 {
        font-size: 1.2rem;
    }
    
    .card .text-card h3 {
        font-size: 2rem;
    }

    .card .text-card p {
        font-size: 16px;
    }

    .card .text-card li {
        font-size: 14px;
    }

    .heading {
        font-size: 1.5rem;
        font-weight: 700;
    }

    .about {
        grid-template-columns: repeat(1, 350px);
        grid-template-rows: 400px;
        grid-row-gap: 20px;
        margin-bottom: 180px;
    }
  
    .about .card {
        display: none;
    }

    .card-about h3 {
        font-size: 1.4rem;
    }

    .card-about p {
        font-size: 16px;
    }

    .card-about .btn {
        margin-top: 30px;
    }

    .container1 {
        gap: 30px;
    }

    .contact {
        margin-top: 90px;
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: 300px;
    }

    .contact .right-text {
        display: none;
    }

    .contact .card {
        margin-top: 70px;
        width: 300px;
    }

    .card-contact h1 {
        font-size: 1.6rem;
    }

    form label {
        font-size: 14px;
    }

    form input[type="email"] {
        margin-bottom: 10px;
    }
    
    form textarea{
        margin-bottom: 10px;
    }

    .info p {
        color: var(--text-color);
    }
    
    .text {
        color: var(--text-color);
    }


}








